1.Den fehlerhaften ersten Commit löschen:

Arbeit bleibt erhalten.Gib diesen Befehl ein, um den allerersten Commit komplett aufzulösen. 
Deine Dateien bleiben dabei unberührt:

Bash:
git update-ref -d HEAD
---------------------------------------------------------------------------

2.Damit gas Gedächtnis von git einmal geleert wird.
Bash
git rm -r --cached .

Wenn nur bestimmte Elemente dann z.B.:
git rm -r --cached src/venv
---------------------------------------------------------------------------

3.Den fehlerhaften Commit wieder auflösen (Nur wenn nicht ausschließlich ein commit vorhanden ist!)

Da du den Commit gerade schon abgeschickt hast, setzen wir ihn noch einmal zurück (deine Dateien bleiben so wie sie sind):
Bash
git reset HEAD~1